<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ct</groupId>
  <artifactId>config-load</artifactId>
  <version>2.0.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>config-load</name>
  <description>
  	1、增加配置文件环境区分
  	2、支持classpath*搜索jar
  	3、PropertySourceUtils 增加对properties文件搜索
  	4、支持env.ini配置过滤项
  </description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<jdk.version>1.7</jdk.version>
   	<slf4j.version>1.7.7</slf4j.version>
   	<spring.version>4.1.4.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.5.0.RELEASE</version>
	</dependency>
	<dependency>
       <groupId>com.google.code.gson</groupId>
       <artifactId>gson</artifactId>
       <version>2.5</version>
   	</dependency>
   	
   	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.9</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>    
    <repository>
	    <id>releases</id>
	    <url>http://192.168.10.1:8081/nexus/content/repositories/releases</url>
  	</repository>    
    
    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://192.168.10.1:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  
  <build>
        <finalName>config-load</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<!-- 源码插件 -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>  
	            <!-- 发布插件 -->  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-deploy-plugin</artifactId>
	        </plugin>
            <!-- 打war包插件 -->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml><!-- maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误  -->
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	    	</plugin>
        </plugins>
    </build>
</project>
