<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>guess-parent</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oauth-server</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>
  <name>Oauth2.0授权中心</name>
  
  <dependencies>
      <dependency>  
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-mongodb</artifactId>
	  </dependency>
  	  <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-config-client</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-security</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-oauth2</artifactId>
      </dependency>
      
      <dependency>
			<groupId>com.ct</groupId>
			<artifactId>soa-rediscache</artifactId>
	   	</dependency>
	   	<dependency>
			<groupId>com.ct</groupId>
			<artifactId>common-utils</artifactId>
	   	</dependency>
	   	<dependency>
			<groupId>com.ct</groupId>
			<artifactId>soa-amqp</artifactId>
	   	</dependency>
	   	<dependency>
			<groupId>com.ct</groupId>
			<artifactId>soa-exception</artifactId>
	   	</dependency>
	   	<dependency>
			<groupId>com.ct</groupId>
			<artifactId>soa-web-framework</artifactId>
	   	</dependency>

  </dependencies>
  <build>
    <finalName>oauth-server</finalName>
  </build>
</project>
