<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
  	<groupId>com.ct</groupId>
  	<artifactId>soa-app-base</artifactId>
  	<version>1.0.0-RELEASE</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>soa-amqp-listener</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>消费者</name>
  
  <!-- <dependencies>
  	<dependency>
  		<groupId>com.ct</groupId>
  		<artifactId>common-utils</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies> -->
  <build>
    <finalName>soa-amqp-listener</finalName>
  </build>
</project>
