<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ct</groupId>
  <artifactId>soa-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>soa-parent</name>

  <properties>
  	<spring.boot.version>1.5.0.RELEASE</spring.boot.version>
  	<mysql.version>5.1.40</mysql.version>
  	<redis.clients.version>2.9.0</redis.clients.version>
  	<org.slf4j.vsersion>1.7.22</org.slf4j.vsersion>
  	<mybatis.version>1.2.0</mybatis.version>
  	<shiro.version>1.2.4</shiro.version>
  	<org.springframework.session.version>1.3.0.RELEASE</org.springframework.session.version>
  </properties>
  
   <build>
    <finalName>soa-parent</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
        <!-- 编译插件 -->  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
        <plugin>  
            <!-- 发布插件 -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-deploy-plugin</artifactId>  
        </plugin>
        
        <plugin>  
            <artifactId>maven-source-plugin</artifactId>  
            <version>2.1</version>  
            <configuration>  
                <attach>true</attach>  
            </configuration>  
            <executions>  
                <execution>  
                    <phase>compile</phase>  
                    <goals>  
                        <goal>jar</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
    </plugins>
  </build>
  <distributionManagement>    
    <repository>
	    <id>releases</id>
	    <url>http://114.55.84.16:9090/nexus/content/repositories/releases</url>
  	</repository>    
    
    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://114.55.84.16:9090/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  
  <dependencyManagement>
	  <dependencies>
		 <dependency>  
	         <groupId>org.springframework.boot</groupId>  
	         <artifactId>spring-boot-starter-web</artifactId>
	         <version>${spring.boot.version}</version>  
	     </dependency>  
	       
	     <!-- spring aop -->  
	     <dependency>  
	         <groupId>org.springframework.boot</groupId>  
	         <artifactId>spring-boot-starter-aop</artifactId>
	         <version>${spring.boot.version}</version>  
	     </dependency>  
	       
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-test</artifactId>  
	        <scope>test</scope>
	        <version>${spring.boot.version}</version>  
	    </dependency>
	   
	    <dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		</dependency>
	    
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j2</artifactId>
	      <version>${spring.boot.version}</version>
	    </dependency>
		<!-- 服务注册所需环境 -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency> -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-freemarker</artifactId>
	        <version>${spring.boot.version}</version>
	    </dependency>
	    <!-- mysql-->  
	    <dependency>  
	       <groupId>mysql</groupId>  
	       <artifactId>mysql-connector-java</artifactId>
	       <version>${mysql.version}</version>  
	    </dependency>  
	    <dependency>  
	       <groupId>org.springframework.boot</groupId>  
	       <artifactId>spring-boot-starter-jdbc</artifactId>
	       <version>${spring.boot.version}</version>  
	    </dependency>
	    <dependency>  
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency> 
	    
	    <dependency>
		  <groupId>org.springframework.session</groupId>
		  <artifactId>spring-session-data-redis</artifactId>
		  <version>${org.springframework.session.version}</version>
		</dependency>  
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-redis</artifactId>
		  <version>${org.springframework.session.version}</version>
		</dependency>
	    <dependency>
	       <groupId>org.mybatis.spring.boot</groupId>
		   <artifactId>mybatis-spring-boot-starter</artifactId>
		   <version>${mybatis.version}</version>
		</dependency> 
		<dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-core</artifactId>
	        <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-web</artifactId>
	        <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-ehcache</artifactId>
	        <version>${shiro.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	        <version>${shiro.version}</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/net.mingsoft/shiro-freemarker-tags -->
	    <dependency>
	        <groupId>net.mingsoft</groupId>
	        <artifactId>shiro-freemarker-tags</artifactId>
	        <version>0.1</version>
	    </dependency>
	    
	    
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.1</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.0.1</version>
		</dependency>
	    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.5</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	    </dependency>
	    
	    <!-- google java lib -->
	    <dependency> 
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>17.0</version>
	    </dependency> 
	    <!-- 条形码、二维码生成  -->
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>core</artifactId>
	        <version>2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>javase</artifactId>
	        <version>2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.9</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.5</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>
	    </dependency>
		
		<!-- Apache POI是Apache软件基金会的开源项目，POI提供API给Java程序对Microsoft Office格式档案读和写的功能 -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>3.7</version>
	    </dependency>
	     
	    <!-- 基于java1.5 的加密算法实现 -->
	    <dependency>
		     <groupId>org.bouncycastle</groupId>
		     <artifactId>bcprov-jdk16</artifactId>
		     <version>1.46</version>
		</dependency>
		
		<!-- fastjson -->  
	    <dependency>  
	        <groupId>com.alibaba</groupId>  
	        <artifactId>fastjson</artifactId>  
	        <version>1.2.17</version>  
	    </dependency>  
	    
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.11</version>
	    </dependency>
	      
	    <dependency>  
	        <groupId>org.dom4j</groupId>  
	        <artifactId>dom4j</artifactId> 
	        <version>2.0.0</version>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
</project>
